# jmallas-microservice

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
.nb-gradle/private/cache/: jmallas-api-da4eb08bdfbf60df17c071eef89db64c  jmallas-common-096d83063d7971cecd3d49c22296f862  jmallas-fact-d41d8cd98f00b204e9800998ecf8427e  jmallas-parent-25733c1b088dd4911dd0701d5d7f792b  jmallas-test-55b1b12d63aa6e3edbaecb4a365de9ea
jmallas-api/: build.gradle
jmallas-api/src/main/java/com/jmallas/repository/controller/: AbstractExternalIdentifiableJpaRepository.java  JpaRepository.java  PersistenceRepository.java  SimpleJpaRepository.java
jmallas-api/src/main/java/com/jmallas/repository/data/: SortOrder.java
jmallas-api/src/main/java/com/jmallas/repository/domain/: AbstractEntity.java  AbstractExternalIdentifiableEntity.java  AbstractIdentifiableEntity.java
jmallas-common/: Dockerfile  build.gradle  docker-build.sh  docker-compose.yml
jmallas-common/src/main/java/com/jmallas/common/controller/: MicroServiceConfig.java  PersonController.java
jmallas-common/src/main/java/com/jmallas/common/domain/: Person.java
jmallas-common/src/main/java/com/jmallas/common/repository/: PersonRepository.java
jmallas-common/src/main/java/com/jmallas/common/sevice/: PersonService.java
jmallas-common/src/main/webapp/: index.jsp
jmallas-common/src/main/webapp/WEB-INF/: web.xml
jmallas-parent/: build.gradle
jmallas-test/: Dockerfile  build.gradle  docker-build.sh
jmallas-test/src/main/java/com/jmallas/test/controller/: ExampleController.java  MicroServiceConfig.java
jmallas-test/src/main/webapp/: index.jsp
